PetrovLabWpf9/MainWindow.xaml

<Window x:Class="PetrovLabWpf9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:PetrovLabWpf9"
        mc:Ignorable="d" Style="{DynamicResource WindowStyle}"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" />
        <CommandBinding Command="Close" Executed="Close_Executed" />
    </Window.CommandBindings>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="Файл" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="Сохранить" Command="ApplicationCommands.Save" Style="{DynamicResource MenuItemStyle}"/>
                <Separator />
                <MenuItem Header="Закрыть" Command="ApplicationCommands.Close" Style="{DynamicResource MenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="Вид" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="Тема" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem x:Name="lightMenuItem" Header="Светлая" IsCheckable="True" Checked="MenuItem_Checked"
                              Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem x:Name="darkMenuItem" Header="Темная" IsCheckable="True" Checked="MenuItem_Checked"
                              Style="{DynamicResource MenuItemStyle}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarTrayStyle}">
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <ComboBox x:Name="comboBoxFontName" Margin="5" Padding="5" SelectedIndex="0" Width="100" SelectionChanged="ComboBoxFontFamily_SelectionChanged"
                          ItemsSource="{Binding Source={StaticResource fontNames}}">
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <ComboBox x:Name="comboBoxFontSize" Margin="5" Padding="5" SelectedIndex="3" Width="50" SelectionChanged="ComboBoxFontSize_SelectionChanged"
                          ItemsSource="{Binding Source={StaticResource fontSizes}}">
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <ToggleButton x:Name="toggleButtonBold" Checked="ToggleButtonBold_CheckedChanged" Unchecked="ToggleButtonBold_CheckedChanged">
                    <Image Source="Data/Bold.png" Width="25"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton x:Name="toggleButtonItalic" Checked="ToggleButtonItalic_CheckedChanged" Unchecked="ToggleButtonItalic_CheckedChanged">
                    <Image Source="Data/Italic.png" Width="25"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton x:Name="toggleButtonUnderline" Checked="ToggleButtonUnderline_CheckedChanged" Unchecked="ToggleButtonUnderline_CheckedChanged">
                    <Image Source="Data/Underline.png" Width="25"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="radioButtonBlack" Content="Черный" IsChecked="True" Checked="RadioButtonColor_Checked"/>
                    <RadioButton x:Name="radioButtonRed" Content="Красный" Foreground="RED" Checked="RadioButtonColor_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textbox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"
                 Style="{DynamicResource TextBoxStyle}">
        </TextBox>
    </Grid>
</Window>
